****************************************************
*  PROGRAMMED BY : David & Ryan
*  STUDENT ID    : 364164, 389657
*  CLASS         : CS1B --> MWF - 8:00a-10:50a
*  LAB #3        : Functions - GCD
****************************************************

****************************************************
*  PROGRAMMED BY : David & Ryan
*  STUDENT ID    : 364164, 389657
*  CLASS         : CS1B --> MWF - 8:00a-10:50a
*  LAB #3        : Functions - GCD
****************************************************

The GCD for 72 & 32 = 8

The GCD for 99 & 30 = 3

The GCD for 48 & 18 = 6

The GCD for 12 & 0 = 12

