TRANSACTION         DATE          ACCT#    ACCT NAME                  AMOUNT         BALANCE    FROM ACCT#   FROM ACCT BAL
------------        ----------    -----    --------------------   ----------   -------------    ----------   -------------
OPEN CHECKING       04/01/2012    2323     	Jennifer Kim          $    50.00   $       50.00
OPEN SAVINGS        04/01/2012    1212     	Nery Chapeton Lamas   $   300.00   $      300.00
OPEN MONEY MARKET   04/01/2012    3434     	Shannon Alfaro        $   100.00   $      100.00

Deposit             05/01/2012    1212     	Nery Chapeton Lamas   $   100.00   $      430.00
Deposit             05/01/2012    2323     	Jennifer Kim          $   100.00   $      150.00
Deposit             05/01/2012    3434     	Shannon Alfaro        $   100.00   $      220.00
Withdrawal          06/01/2012    1212     	Nery Chapeton Lamas   $   200.00   $      273.00
Withdrawal          06/01/2012    2323     	Jennifer Kim          $   200.00   $      -70.00
Withdrawal          06/01/2012    3434     	Shannon Alfaro        $    50.00   $      212.50

** TRANSFER FROM 2323 to 1212 NOT ALLOWED! ***
**        DUE TO INSUFFIECIENT FUNDS       ***

Transfer            07/01/2012    2323     	Jennifer Kim          $    80.00   $      -10.00          3434   $      175.00
Transfer            07/01/2012    3434     	Shannon Alfaro        $   300.00   $      475.00          1212   $        0.30
Deposit             09/01/2012    1212     	Nery Chapeton Lamas   $   100.00   $      100.36
Deposit             09/01/2012    2323     	Jennifer Kim          $   100.00   $       50.00
