**************************************************
*  PROGRAMMED BY : Ryan Martinez
*  CLASS         : CS1B
*  SECTION       : MWF: 8:00a - 10:50a
*  LAB #5        : Enumerated Types
**************************************************

What day is today? Monday
Today is MONDAY!

What day is today? Tuesday
Today is TUESDAY!

What day is today? Wednesday
Today is WEDNESDAY!

What day is today? Thursday
Today is THURSDAY!

What day is today? Friday
Today is FRIDAY!

What day is today? Saturday
Today is SATURDAY!

What day is today? Sunday
Today is SUNDAY!

What day is today? No Day
**** Invalid day input! ****